\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Denoising ($\sigma=50$) Challenge Factsheet\\Effective Denoising via Adaptive Kernel Dilation Transformer}

\author{Alexandru Brateanu\\
University of Manchester\\
M13 9PL, Manchester, United Kingdom\\
{\tt\small alexandru.brateanu@student.manchester.ac.uk}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Raul Balmez\\
University of Manchester\\
M13 9PL, Manchester, United Kingdom\\
{\tt\small raul.balmez@student.manchetser.ac.uk}
\and
Ciprian Orhei\\
Politehnica University Timisoara\\
300223, Timisoara, Romania\\
{\tt\small ciprian.orhei@upt.ro}
\and
Cosmin Ancuti\\
Politehnica University Timisoara\\
300223, Timisoara, Romania\\
{\tt\small cosmin.ancuti@upt.ro}
}
\maketitle

% \section{Introduction}

% This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on image denoising with noise level $\sigma=50$. 

% Ideally, all the aspects enumerated below should be addressed.
% The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

% Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

% The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

% The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are much appreciated.

% The factsheet, \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Lei Sun, Yawei Li, and Radu Timofte)} by email.


% \section{Email final submission guide}

% \noindent To: {lei.sun@insait.ai} \\  {cshguo@gmail.com} \\  {yawei.li@vision.ee.ethz.ch} \\ {timofte.radu@gmail.com}\\
% \noindent cc: your\_team\_members\\
% Title: NTIRE 2025 Image Denoising Challenge - TEAM\_NAME - TEAM\_ID\\

% To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1XVa8LIaAURYpPvMf7i-_Yqlzh-JsboG0hvcnp-oI9rs/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% % 
% Body contents should include: 

% \begin{enumerate}[a)]
% \item team name 

% \item team leader's name and email address 

% \item rest of the team members 

% \item user names on NTIRE 2025 CodaLab competitions 

% \item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

% \item Result download command, e.g. \texttt{wget ...}
% \begin{itemize}
%     \item Please provide different urls in e) and f)
% \end{itemize}
% \end{enumerate}



% \noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


% \section{Code Submission}

% The code and trained models should be organized according to the \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
% \begin{enumerate}
%     \item Git clone \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{the repository.}
%     \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
%     \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
%     \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
%     \item \texttt{python test\_demo.py}
% \end{enumerate}
% Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
% When submitting the code, please remove the noisy and denoised images in \texttt{data} folder to save the bandwidth.

% \section{Factsheet Information}

% The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\section{Team details}

\vspace{-10pt}

\begin{itemize}
\item Team name: AKDT                                  
\item Team leader name: Alexandru Brateanu                           
\item Team leader address, phone number, and email: Manchester M13 9PL United Kingdom, +40754406707 / +447385120863, alexandru.brateanu@student.manchester.ac.uk 
\item Rest of the team members: Raul Balmez, Ciprian Orhei, Cosmin Ancuti        
\item Team website URL (if any): N/A                 
\item Affiliation: \\ 
Alexandru Brateanu (University of Manchester) \\
Raul Balmez (University of Manchester) \\
Ciprian Orhei (Politehnica University Timisoara)
Cosmin Ancuti (Politehnica University Timisoara)
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website): N/A
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): albrateanu

\item Best scoring entries of the team during development/validation phase: Test result: 28.82 dB PSNR and 0.837 SSIM. We did not enter the competition during development phase, so we did not submit our results there.

\item Link to the codes/executables of the solution(s): Code for inference is available here: \textcolor{purple}{\url{https://github.com/albrateanu/AKDT_NTIRE}} and link to denoising results \textcolor{purple}{\href{https://drive.google.com/file/d/1aoA7MgqiK1rWDN8MLC8R52IqAxgWq_GI/view?usp=sharing}{Google Drive}}. Additionally, we also provide the original codebase for the model implementation/training/testing: \textcolor{purple}{\url{https://github.com/albrateanu/AKDT}}. 
\end{itemize}

\section{Method details}

\begin{figure*}
    \centering
    \includegraphics[width=1.0\linewidth]{AKDT_new_diagram_cropped.pdf}
    \caption{Overall Framework of our Adaptive Kernel Dilation Transformer (\textbf{AKDT}).}
    \vspace{-15pt}
    \label{fig:frameweork}
\end{figure*}

% You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

\begin{itemize}
\item General method description: \\
In this work, we employ \textbf{AKDT}, a Transformer network based on the Restormer~\cite{Restormer} framework, that proposes a novel convolutional structure with learnable dilation rates: the Learnable Dilation Rate \textbf{LDR} Block. We use \textbf{LDR} to then formulate the Noise Estimator (\textbf{NE}) module, which we then integrate within the attention and feed-forward mechanisms to obtain the Noise-Guided Multi-headed Self-Attention (\textbf{NG-MSA}) and the Noise-Guided Feed-forward Network (\textbf{NG-FFN}).

\textbf{AKDT} was initially formulated as part of our paper published in February 2025~\cite{AKDT}. We improve the overall framework by optimizing the training process through new loss functions, as proposed in ~\cite{kant2024isetc, kant2025sensors}


%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
\item Representative image / diagram / pipeline of the method(s): Figure~\ref{fig:frameweork} shows the overall framework of our proposed \textbf{AKDT}.

\item Training strategy: To train our network, all training image pairs of the DIV2K data, and empirically select the submission model weights. Input images undergo data augmentation techniques (random flipping, rotation) and are processed as $600\!\times\!600$ randomly-cropped patches, with a batch size of 4. \textbf{AKDT} is trained for 150k iterations with the ADAM optimizer, using a Cosine Annealing scheme for the learning rate, initialized as $2e\!-\!4$. To optimize our network, we utilize a hybrid loss capable of capturing pixel-level, multi-scale and perceptual cues, as proposed in \cite{kant2024isetc, kant2025sensors}, leading to increased effectiveness in high-resolution, high-fidelity restoration.

\item Experimental results: We only evaluate performance on the NTIRE testing server, obtaining 28.82 dB PSNR and 0.837 SSIM.

% \item References
% \vspace{-25pt}
% \begin{footnotesize}
% \renewcommand{\refname}{} 
% \bibliographystyle{ieeetr}
% \bibliography{ref}
% \end{footnotesize}
\end{itemize}
 
% Additionally, you can refer to the following items to detail your description.
\begin{itemize}
\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime): \textbf{AKDT} has: 7.07 Million Parameters, 93.32 GFLOPS (on $256\!\times\!256\!\times\!3$ tensors), and takes approx. 2000ms for $2000\!\times\!3000\!\times\!3$ input tensors on one RTX 3090 GPU.

\item Which pre-trained or external methods / models have been used (for any stage, if any): The method is based on AKDT~\cite{AKDT}, with improvements on loss functions as in ~\cite{kant2024isetc,kant2025sensors}.

\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) : N/A
\item Results of the comparison to other approaches (if any):  N/A

\item Results on other benchmarks (if any): \textbf{AKDT} reaches state-of-the-art on standard denoising benchmarks (as per paperswithcode.com): \textcolor{purple}{\href{https://paperswithcode.com/paper/akdt-adaptive-kernel-dilation-transformer-for}{AKDT @ paperswithcode.com}}

\item Novelty degree of the solution and if it has been previously published: Solution has been published (\textbf{AKDT}~\cite{brateanu2025akdt}, Hybrid Loss function~\cite{kant2024isetc, kant2025sensors}.

\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information: We have provided all required credits and references - to the best of our knowledge.
\end{itemize}


\section{Other details}
\vspace{-5pt}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2025 workshop: Yes.
\item General comments and impressions of the NTIRE 2025 challenge: Good impressions. Testing servers worked ok and we appreciated the higher test submission cap.
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?: To tackle new challenges and participate further.
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.: N/A
\end{itemize}

%%%%%%%%% REFERENCES
\vspace{-10pt}
{\small
% \bibliographystyle{IEEEtran}
\bibliographystyle{ieeenat_fullname}
\bibliography{egbib}
}

\end{document}
